; Uncomment file in order to enable debugging
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.mode = debug
xdebug.client_host = 10.0.2.2
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host=1
xdebug.connect_timeout_ms=10
; Uncomment next line to see xdebug logs again
xdebug.log_level=0
